<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I add tags to the posts - Mildly Journaling</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I added tags to my posts so that each post has its own set of tags to give you an idea what the content is about. It looks like this at the bottom of the post:

In fact, Hugo has tags support by default. The system is called Taxonomies. It allows users to freely define categorizations that can be used to classify the content. For example, if my blog is movie reviews, then I can create a Taxonomy called genre, and label each post based on the type of the movie it reviews. The good news is Hugo creates a Taxonomy called tags already for users (as well as categorization). To add tags to a post, I just need to put them in the front matter of the post. The code below shows the front matter of this post with tags added:" />
  <meta name="author" content="Mildly Journaling" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.143.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Mildly Journaling</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">How I add tags to the posts</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 17, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I added tags to my posts so that each post has its own set of tags to give you an idea what the content is about. It looks like this at the bottom of the post:</p>
<p><img src="/tags_screenshot.png" alt="Tags in a post"></p>
<p>In fact, Hugo has tags support by default. The system is called <a href="https://gohugo.io/content-management/taxonomies/">Taxonomies</a>. It allows users to freely define categorizations that can be used to classify the content. For example, if my blog is movie reviews, then I can create a Taxonomy called genre, and label each post based on the type of the movie it reviews. The good news is Hugo creates a Taxonomy called <code>tags</code> already for users (as well as <code>categorization</code>). To add tags to a post, I just need to put them in the front matter of the post. The code below shows the front matter of this post with tags added:</p>
<pre tabindex="0"><code>+++
date = &#39;2025-02-16T20:00:01-08:00&#39;
draft = true
title = &#39;I add tags to the posts&#39;
tags = [&#39;howto&#39;, &#39;blog-setup&#39;, &#39;tags&#39;]
+++
</code></pre><p>With tags on each post, there are 2 more features I can add. The first one is to list all tags used in my blog, and it looks like this:</p>
<p><img src="/taxonomy_list_screenshot.png" alt="A page showing all tags created"></p>
<p>To enable this, I simply add <a href="https://gohugo.io/templates/taxonomy/">this template</a> provided by Hugo to my site at <code>my-hugo-site/layouts/_default/taxonomy.html</code>.</p>
<p>Another one is to show all the posts that use a particular tag when someone clicks a tag in the post, and it looks like this:</p>
<p><img src="/term_page_screenshot.png" alt="A page showing all posts use this tag"></p>
<p>To enable this, I add <a href="https://gohugo.io/templates/term/">another Hugo template</a> to my site as a file at <code>my-hugo-site/layouts/_default/term.html</code>. A <code>term</code> means a key or an item of a certain taxonomy - in the <code>tags</code> taxonomy, it means a tag.</p>
<p>One issue I notice after setting everything up is the link of each tag in a post is wrong. It should look like <code>{my-website-url}/tags/{the-tag-name}</code>, so that when someone clicks it it takes them to the <code>term</code> page I add above. Instead, it looks like <code>{my-website-url}posts/{this-post}/tags/{the-tag-name}</code>, resulting a <code>page not found (404)</code> error if I click it. The root cause is in the Hugo theme I use. In its post template, it uses <code>tags/{the-tag-name}</code> as the hyperlink instead of <code>/tags/{the-tag-name}</code>: the former is always treated as the postfix to be appended to the <strong>current URL</strong> (the post link), while the latter to the root URL (my website url). Adding the forward slash fixes the issue.</p>
<p>Although to fix the issue, I have to copy and paste the template in question (<code>my-hugo-site/themes/paper/layouts/_default/single.html</code>) to my template folder (<code>my-hugo-site/layouts/_default/single.html</code>) to modifty it so that the latter overrides the former when Hugo generates the website.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/howto"
      >howto</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/blog-setup"
      >blog-setup</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/tags"
      >tags</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/taxonomy"
      >taxonomy</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/add-a-custom-domain/"
      ><span>How I give my website a name</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">Mildly Journaling</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
