{{- define "main" -}}

<article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">{{- .Title -}}</h1>

    {{- if ne .Type "page" -}}
    <div class="text-xs antialiased opacity-60">
      {{- if .Date -}}
      <time>{{- .Date | time.Format ":date_medium" -}}</time>
      {{- end -}}<!---->
      {{- $single_author := or .Params.Author site.Author.name -}}
      <!---->
      {{- if $single_author -}}
      <span class="mx-1">&middot;</span>
      <span>{{- $single_author -}}</span>
      {{- end -}}
    </div>
    {{- end -}}
  </header>

  <section>{{- .Content -}}</section>

  <!-- Post Tags -->
  {{- if .Params.tags -}}
  <footer class="mt-12 flex flex-wrap">
    {{- range .Params.tags -}} {{- $href := print (absURL "tags/") (urlize .)
    -}}
    <a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="{{- $href -}}"
      >{{- . -}}</a
    >
    {{- end -}}
  </footer>
  {{- end -}}

  <style>
    .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  margin-top: 30px !important;
  padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px) !important;
  max-width: none !important;
  border-radius: 6px !important;
  box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
  box-sizing: border-box !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
  margin-top: 20px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  width: 100% !important;
  height: 40px !important;
  border-radius: 6px !important;
  border: 2px solid #e9e8e8 !important;
  background-color: #fff;
  outline: none !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
  color: #000000 !important;
  font-family: "Montserrat" !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
  color: #000000 !important;
  opacity: 1 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
  color: #000000 !important;
}

.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
  color: #000000 !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
  margin-top: 10px !important;
  width: 100% !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
  width: 100% !important;
  height: 40px !important;
  border: 0 !important;
  border-radius: 6px !important;
  line-height: 0px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
  cursor: pointer !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
  color: #231f20 !important;
  font-family: "Montserrat" !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 25px !important;
  text-align: center !important;
  text-decoration: none !important;
  display: flex !important;
  width: 100% !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 10px !important;
}
.followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
  margin-left: 10px !important;
  height: 1.13em !important;
  max-height: 1.13em !important;
}

  </style>
  <div class="followit--follow-form-container" attr-a attr-b attr-c attr-d attr-e attr-f>
    <form data-v-1012f9c5="" action="https://api.follow.it/subscription-form/Tkw1RjNZZ1p4UmxSem9zRmhqMCsvSy9yekd4SC8zVHJ5bVhwcmMxUHNOVDlFNFJNMHpsUFBWTVFiZXg3MWxWUUEya2dnN21jdjJNY1NMYTNwZnlkZXUzak5VY1Zxa0pVaUV0U3dSQ04vR1VPTjBXWGsxZUhxVDFPVU0rZlJXaWp8QmhjcjdDNy9xb2l5NEZteTZDdVlkTGp3d1pKM0hwQkJYUDd0MFNHait0cz0=/8" method="post">
      <div data-v-1012f9c5="" class="form-preview" style="background-color: rgb(255, 255, 255); position: relative; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204);">
        <div data-v-1012f9c5="" class="preview-heading">
          <h5 data-v-1012f9c5="" style="text-transform: none !important; font-family: Helvetica; font-weight: bold; color: rgb(0, 0, 0); font-size: 16px; text-align: center;">Every new post, delivered fresh to your inbox:</h5>
        </div>
        <div data-v-1012f9c5="" class="preview-input-field">
          <input data-v-1012f9c5="" type="email" name="email" required="" placeholder="Enter your email" spellcheck="false" style="text-transform: none !important; font-family: Helvetica; font-weight: normal; color: rgb(0, 0, 0); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);">
        </div>
        <div data-v-1012f9c5="" class="preview-submit-button">
          <button data-v-1012f9c5="" type="submit" style="text-transform: none !important; font-family: Helvetica; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(0, 0, 0);">Subscribe</button>
        </div>
      </div>
    </form>
    <!-- <a href="https://follow.it" class="powered-by-line">Powered by <img src="https://follow.it/static/img/colored-logo.svg" alt="follow.it" height="17px"/></a> -->
  </div>

  <!-- Post Nav -->
  {{- if not site.Params.disablePostNavigation -}}<!---->
  {{- $pages := where site.RegularPages "Type" "in" site.Params.mainSections -}}<!---->
  {{- if and (gt (len $pages) 1) (in $pages . ) -}}
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    {{- with $pages.Next . -}}
    <a class="ltr:pr-3 rtl:pl-3" href="{{- .Permalink -}}"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>{{- .Name -}}</span></a
    >
    {{- end -}}<!---->
    {{- with $pages.Prev . -}}
    <a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="{{- .Permalink -}}"
      ><span>{{- .Name -}}</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    {{- end -}}
  </nav>
  {{- end -}}<!---->
  {{- end -}}

  <!-- Disqus -->
  {{- if and site.Config.Services.Disqus.Shortname (not (eq .Params.comments
  false)) -}}
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = '{{- site.Config.Services.Disqus.Shortname -}}';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  {{- end -}}

  <!-- GraphComment -->
  {{- if and site.Params.graphCommentId (not (eq .Params.comments false)) -}}
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: '{{- site.Params.graphCommentId  -}}',
      behaviour: {
        //  uid: "...",
      },
      // configure your variables here
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  {{- end -}}

  <!-- mermaid -->
  {{- partial "mermaid.html" . -}}

  <!-- giscus comment -->
  {{- if and site.Params.giscus.repo (not (eq .Params.comments false)) -}}
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="{{- site.Params.giscus.repo -}}"
    data-repo-id="{{- site.Params.giscus.repoId -}}"
    data-category="{{- site.Params.giscus.category -}}"
    data-category-id="{{- site.Params.giscus.categoryId -}}"
    data-mapping="{{- site.Params.giscus.mapping | default (print `pathname`) -}}"
    data-strict="{{- site.Params.giscus.strict | default (print `1`) -}}"
    data-reactions-enabled="{{- site.Params.giscus.reactionsEnabled | default (print `0`) -}}"
    data-emit-metadata="{{- site.Params.giscus.emitMetadata | default (print `0`) -}}"
    data-input-position="{{- site.Params.giscus.inputPosition | default (print `top`) -}}"
    data-theme="{{- site.Params.giscus.theme | default (print `light`) -}}"
    data-lang="{{- site.Params.giscus.lang | default (print `en`) -}}"
    data-loading="{{- site.Params.giscus.loading | default (print `lazy`) -}}"
    crossorigin="anonymous"
    async
  ></script>
  {{- end -}}
</article>

{{- end -}}
